# namtblsprites-tools

./: pom.xml  readme.MD  rebuild-and-test.bat  update-example.bat
.github/workflows/: codeql-analysis.yml  maven-verify-and-release.yml  maven-verify.yml  maven.yml  on-main-push-ci.yml
src/main/java/com/github/thenestruo/msx/namtblsprites/: Tmx2NamtblSpritesApp.java
src/main/java/com/github/thenestruo/msx/namtblsprites/model/: Char.java  Coord.java  RawData.java  RawSprite.java  Size.java
src/main/java/com/github/thenestruo/msx/namtblsprites/namtbl/: NamtblSprite.java  NamtblSpriteAlignment.java  NamtblSpriteDefaultImpl.java  NamtblSpriteFactory.java  NamtblSpriteImpl.java  NamtblSpriteImplFactory.java  NamtblSpriteNoLdiImpl.java  NamtblSpriteOldImpl.java  NamtblSpriteOldImplFactory.java  NamtblSpriteOptimization.java  NamtblSpritesExtractor.java
src/main/java/com/github/thenestruo/msx/namtblsprites/namtbl/impl/: NamtblSpriteFactoryImpl.java  NamtblSpriteImpl.java  NamtblSpriteLdiLddFactoryImpl.java  NamtblSpriteLdiLddImpl.java
src/main/java/com/github/thenestruo/msx/namtblsprites/tmx/: Tmx.java  TmxReader.java
src/main/java/com/github/thenestruo/msx/namtblsprites/util/: CharUtils.java
src/main/java/com/github/thenestruo/util/: ClassPathResource.java  FileSystemResource.java  ReadableResource.java
src/main/resources/: logback.xml
src/test/java/com/github/thenestruo/msx/namtblsprites/namtbl/: NamtblSpriteFactoryTest.java  NamtblSpritesExtractorTest.java
src/test/java/com/github/thenestruo/msx/namtblsprites/tmx/: TmxReaderTest.java
src/test/resources/: example.tmx  example.tmx.asm
