<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thenestruo</groupId>
		<artifactId>thenestruo-cli-parent</artifactId>
		<version>2.6</version>
		<relativePath />
	</parent>

	<groupId>com.github.thenestruo.msx.namtblsprites</groupId>
	<artifactId>tmx2namtblsprites</artifactId>
	<version>6.0-SNAPSHOT</version>

	<properties>
		<mainClass>com.github.thenestruo.msx.namtblsprites.Tmx2NamtblSpritesApp</mainClass>

		<!-- Plugins -->
		<exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.thenestruo</groupId>
			<artifactId>thenestruo-commons</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>

		<!-- Maven Central -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

		<!-- GitHub Packages: github.com/theNestruo/thenestruo-parent-->
		<repository>
			<id>github-thenestruo-parent</id>
			<url>https://maven.pkg.github.com/theNestruo/thenestruo-parent</url>
		</repository>

	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Package the artifact in an uber-jar, including its dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<!-- Local build -->
		<profile>
			<id>local</id>
			<build>
				<plugins>

					<!-- Runs the application once to create AppCDS archive file -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>generate-appcds</id>
								<phase>verify</phase><!-- (after package) -->
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-XX:ArchiveClassesAtExit=${project.build.directory}\${project.build.finalName}.jsa</argument>
										<argument>-jar</argument>
										<argument>${project.build.directory}\${project.build.finalName}.jar</argument>
										<argument>-help</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
