<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thenestruo</groupId>
		<artifactId>thenestruo-cli-parent</artifactId>
		<version>2.7</version>
		<relativePath />
	</parent>

	<groupId>com.github.thenestruo.msx.namtblsprites</groupId>
	<artifactId>tmx2namtblsprites</artifactId>
	<version>6.0-SNAPSHOT</version>

	<properties>
		<mainClass>com.github.thenestruo.msx.namtblsprites.Tmx2NamtblSpritesApp</mainClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.thenestruo</groupId>
			<artifactId>thenestruo-commons</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>

		<!-- Maven Central -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

		<!-- GitHub Packages: github.com/theNestruo/thenestruo-parent-->
		<repository>
			<id>github-thenestruo-parent</id>
			<url>https://maven.pkg.github.com/theNestruo/thenestruo-parent</url>
		</repository>

	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Package the artifact in an uber-jar, including its dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade</id>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<minimizeJar>true</minimizeJar>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/MANIFEST.MF</exclude>
											<exclude>META-INF/versions/9/module-info.class</exclude>
											<exclude>module-info.class</exclude>
										</excludes>
									</filter>
									<!-- Fixes: "java.util.ServiceConfigurationError: javax.xml.stream.XMLInputFactory:
										Provider com.ctc.wstx.stax.WstxInputFactory not found" -->
									<filter>
										<artifact>com.fasterxml.woodstox:woodstox-core</artifact>
										<includes>
											<include>com/ctc/wstx/stax/**</include>
										</includes>
									</filter>
								</filters>
								<transformers>
									<!-- Prevents license duplication -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
									<!-- Prepares merged NOTICE -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
										<addHeader>false</addHeader>
									</transformer>
									<!-- Sets entries in the MANIFEST -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${mainClass}</mainClass>
									</transformer>
									<!-- Relocated class names in META-INF/services resources and merges them -->
									<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								</transformers>
							</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>local</id>
			<build>
				<plugins>

					<!-- Runs the application once to create AppCDS archive file -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
